<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ارتباط باما</title>
    <link rel="shortcut icon" href="Assets/Logo.jpeg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa&display=swap"
      rel="stylesheet"
    />

    <style>

      .mediaDiv
      {
        width: 22%;
        margin-left: 36%;
      }

      .instaI
      {
        width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        transition-duration: 0.5s;
      }

      .instaI:hover
      {
        opacity: 0.8;
      }

      /* .button1
      {
        position: absolute;
        top: 20.5%;
        left: 38%;
        width: 18%;
        height: 8%;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: rgb(253, 0, 169);
      }

      .button2
      {
        position: absolute;
        top: 65.5%;
        left: 38%;
        width: 18%;
        height: 8%;
      } */

    </style>
  </head>

  <body>
    <div class="mediaDiv">
      <a href="https://www.instagram.com/farzad_ganjeh.s/">
      <img src="Assets/instagram-512.webp" alt="Error" class="instaI" />
      <!-- <button class="button1">دنبال کنید</button> -->
    </div>

    <div class="mediaDiv">
      <a href="https://t.me/farzadganjeh">
      <img src="Assets/telegram.jpg" alt="Error" class="instaI" />
      <!-- <button class="button2">دنبال کنید</button> -->
    </div>
  </a>
  </body>
</html>
