.inputForm
{
    font-size: 20px;
    /* outline: none; */
    border: none;
    width: 90%;
    display: block;
    margin: 0px auto 10px auto;
    border-radius: 6px;
    border-color: var(--green);
    border-width: 2px;
    box-shadow: 0px 0px 10px var(--black);
    outline-color: var(--green);
}

.inputForm2
{
    /* outline: none; */
    font-size: 28px;
    border: none;
    width: 90%;
    display: block;
    margin: 0px auto 10px auto;
    border-radius: 6px;
    border-color: var(--green);
    border-width: 2px;
    box-shadow: 0px 0px 10px var(--black);
    outline-color: var(--green);
}

.submitButton
{
    border: none;
    width: 90%;
    height: auto;
    display: block;
    margin: 0px auto 10px auto;
    font-size: 28px;
    background-color: var(--green);
    border-radius: 6px;
    border-color: var(--green);
    border-width: 2px;
    box-shadow: 0px 0px 10px var(--black);
    outline-color: var(--green);
}