@media screen and (max-width: 767px)
{

    .pageHeader
    {
        width: 80%;
        height: 48px;
        margin: auto;
        background-color: var(--green);
    }

.pageHeaderButtonsParent
{
    display: none;
    z-index: 2;
    background-color: var(--green);
    animation-name: aa;
    animation-duration: 0.7s;
    animation-play-state: running;
}

@keyframes aa
{
    from
    {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes aaa
{
    from
    {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.pageHeaderButton
{
    width: 80%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.pageHeaderResponsive
{
    font-size: xx-large;
    display: block;
    width: 100%;
    border: none;
    cursor: pointer;
    height: 100%;
    border-radius: 0px;
    padding: 0px 32px 0px 32px;
    transition-duration: 0.5s;
}

.card1
{
    width: 80%;
    margin: auto;
    background-color: var(--green);
}

.buttonSliderStylePrev
{
    height: 100%;
    border-radius: 7px 300px 300px 8px;
    opacity: 0.5;
    background-color: var(--black);
}

.buttonSliderStylePrev:hover
{
    background-color: var(--green);
}

.buttonSliderStyleNext
{
    height: 100%;
    border-radius: 300px 7px 8px 300px;
    opacity: 0.5;
    background-color: var(--black);
}

.buttonSliderStyleNext:hover
{
    background-color: var(--green);
}
}
