.card2
{
    margin-top: 16px;
    width: 60%;
    margin: auto;
    background-color: var(--green);
}

.pageHeader2
{
    width: 70%;
    height: 48px;
    margin: auto;
    background-color: var(--green);
}

.inDetail
{
    width: 60%;
    height:auto;
    padding: 5px;
    background-color: var(--green);
    border-radius: 9px;
}

@media screen and (max-width: 767px)
{
    .card2
{
    margin-top: 16px;
    width: 90%;
    margin: auto;
    background-color: var(--green);
}


.pageHeader2
{
    width: 90%;
    height: 48px;
    margin: auto;
    background-color: var(--green);
}


.inDetail
{
    width: 90%;
    height:auto;
    padding: 5px;
    background-color: var(--green);
    border-radius: 9px;
    margin: auto;
}

.socialMedia
{
    margin: auto;
    width: 90%;
    background-color: var(--black);
    border-radius: 0px 0px 9px 9px;
}

.instagramIcon
{
    /* color: rgba(0, 0, 0, 0.719); */
    font-size: 60px;
    color: rgba(255, 255, 255, 0.897);
    
}

.instagramIcon:hover
{
    background-color: red;
    text-shadow: 2px 2px 4px rgba(255, 0, 179, 0.719);
    background-image: linear-gradient(45deg, #f700ff, #ff006a);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

}
