:root
{
    --green: rgb(4, 238, 121);
    --black: rgb(15, 15, 15);
    --whiteDim: rgb(238, 238, 238);
}

body
{
    /* background-color: rgb(17, 17, 17); */
    font-family: 'Cairo', sans-serif;
    background-image: url(Assets/background1.svg);
    background-color: var(--whiteDim);
    /* background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
}


.pageHeader
{
    width: 70%;
    height: 48px;
    margin: auto;
    background-color: var(--green);
}

.pageHeaderButton
{
    font-size: x-large;
    border: none;
    cursor: pointer;
    height: 100%;
    border-radius: 0px;
    padding: 0px 32px 0px 32px;
    transition-duration: 0.5s;
}

.pageHeaderButtonsParent
{
    display: block;
}

.pageHeaderResponsive
{
    display: none;
    direction: rtl;
    text-align: center;
    font-weight: bold;
}

.pageHeaderButton:hover
{
    background-color:var(--whiteDim);
}

.homePageIntro
{
    width: 80%;
    margin: auto;
    background-color: var(--black);
}

.homePageIntroImage
{
    width: 70%;
    display: block;
    padding-top: 8px;
    margin-left: auto;
    margin-right: auto;
}

.homePageIntroP
{
    margin: auto;
    text-align: center;
    color:var(--green);
}

.card1
{
    margin-top: 16px;
    width: 60%;
    margin: auto;
    background-color: var(--green);
}


.card1Label
{
    text-align: right;
    direction: rtl;
    padding-top: 0px;
    padding-right: 10px;
}

.card1Descrption
{
    font-size: 20px;
    word-wrap: normal;
    text-align: right;
    direction: rtl;
    padding-bottom: 8px;
    padding-right: 10px;
}

.itemNewTabButton
{
    font-size: 20px;
    border-radius: 0px 0px 8px 8px;
    margin-bottom: 16px;
    display: block;
    border: none;
    outline: none;
    width: 100%;
    padding: 8px;
    background-color: var(--whiteDim);
}

.itemNewTabButtonForHousePage
{
    margin: auto;
    font-size: 20px;
    border-radius: 0px 0px 8px 8px;
    margin-bottom: 16px;
    display: block;
    border: none;
    outline: none;
    width: 90%;
    padding: 8px;
    background-color: var(--green);
}
