<html lang="en">
<head>
    <!-- META TAGS -->
    <title>ارتباط باما</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Assets/Logo circle.png" type="image/x-icon">
    <meta property="description" content="ویلا فروشی آماده واگزاری"/>
    <meta property="keywords" content="bamesabz, amlak, amlak bamesabz, بام سبز, املاک بام سبز, املاک">

    <meta name="og:title" content="ویلا فروشی آماده واگزاری"/>
    <meta name="og:image" content="Assets/Logo circle.png"/>
    <meta name="og:site_name" content="http://bamsabz.github.io"/>
    <meta property="og:url" content="http://bamsabz.github.io" />
    <meta property="og:image:width"  content="500" />
    <meta property="og:image:height" content="500" />

    <!-- SCRIPTS -->
    <script src="../slider/sliderScript.js"></script>
    <script src="../cssAndJs/indexScript.js"></script>
    <script src="https://kit.fontawesome.com/d3152d4941.js" crossorigin="anonymous"></script>
    <script src="splide-2.4.21/dist/js/splide.min.js"></script>
    <script src="../cssAndJs/contactUs.js"></script>

    <!-- LINKS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../w3sCss/w3css.css">
    <link rel="stylesheet" href="../cssAndJs/drivedFromIndex.css">
    <link rel="stylesheet" href="../cssAndJs/stylesheet.css" />
    <link rel="stylesheet" href="../cssAndJs/emailForm.css" />
    <link rel="stylesheet" href="../slider/sliderStyleSheet.css" />
    <link rel="stylesheet" href="../cssAndJs/responsive.css"/>
    <link rel="stylesheet" href="../CF/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap" rel="stylesheet">
</head>

<body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="">
    
    <div
      class="pageHeader2 w3-round-large w3-card-4 w3-margin-top w3-margin-bottom"
    >
    <button id="pageHeaderClickId" class="pageHeaderResponsive w3-round-large" onclick="pageHeaderClick('pageHeaderButtonsParentId')">☰</button>
      <div id="pageHeaderButtonsParentId" class="pageHeaderButtonsParent w3-center w3-container w3-display-container w3-bar w3-round-large w3-animate-top">
        
        <a href="../index.html"><button class="pageHeaderButton  w3-hover-aqua" onclick="headerChildClick()">خانه</button></a>
        <a href="pages/contactUs.html"><button class="pageHeaderButton  w3-hover-aqua" onclick="headerChildClick()">ارتباط با بام سبز</button></a>
      </div>
    </div>

    <button id="card1DescrptionId" class="itemNewTabButtonForHousePage w3-card-4" onclick="previousPage()">بازگشت به عقب</button>


    <form action="https://formsubmit.co/arsalan.ganjeh82@gmail.com" method="POST">
        <textarea  class="inputForm" rows="6" placeholder="متن مورد نظر" type="text" name="اسم" required></textarea>
        <input  id="phoneNumber" class="inputForm2" placeholder="شماره تفلن" type="number" name="شماره تلفن" >
        <button class="submitButton" type="submit">ارسال</button>
        <input type="hidden" name="_next" onClick="submitFormClick()" value="https://bamsabz.github.io/pages/thankYou.html">
        <input type="hidden" name="_captcha" value="false">
   </form>

   <!-- <form class="jotform-form" action="https://submit.jotformeu.com/submit/212455635379059/" method="post" name="form_212455635379059" id="212455635379059" accept-charset="utf-8" autocomplete="on" novalidate="true">
    <input type="hidden" name="formID" value="212455635379059">
    <input type="hidden" id="JWTContainer" value="">
    <input type="hidden" id="cardinalOrderNumber" value="">
    <div role="main" class="form-all">
      <style>
        .form-all:before { background: none;}
      </style>
      <ul class="form-section page-section">
        <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-large">
            <div class="header-text httal htvam">
              <h1 id="header_1" class="form-header" data-component="header">
                Form
              </h1>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_textarea" id="id_4">
          <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
            متن پیام خود را وارد کنید
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_4" class="form-input-wide jf-required" data-layout="full">
            <textarea id="input_4" class="form-textarea validate[required] custom-hint-group form-custom-hint" name="q4_input4" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_4" data-customhint="Type here..." customhinted="true" placeholder="Type here..." spellcheck="false"></textarea>
          </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_5">
          <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> شماره تلفن </label>
          <div id="cid_5" class="form-input-wide" data-layout="half">
            <input type="text" id="input_5" name="q5_input5" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_5">
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                Submit
              </button>
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="">
        </li>
      </ul>
    </div>
    <script>
    JotForm.showJotFormPowered = "new_footer";
    </script>
    <script>
    JotForm.poweredByText = "Powered by JotForm";
    </script>
    <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="212455635379059-212455635379059">
    <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='212455635379059'] .si" + "mple" + "_spc");
  for (var i = 0; i < all_spc.length; i++)
  {
    all_spc[i].value = "212455635379059-212455635379059";
  }
    </script>
    <div class="formFooter-heightMask">
    </div>
    <div class="formFooter f6">
      <div class="formFooter-wrapper formFooter-leftSide">
        <a href="https://www.jotform.com/?utm_source=formfooter&amp;utm_medium=banner&amp;utm_term=212455635379059&amp;utm_content=jotform_logo&amp;utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
      </div>
      <div class="formFooter-wrapper formFooter-rightSide">
        <span class="formFooter-text">
          Now create your own JotForm - It's free!
        </span>
        <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&amp;utm_medium=banner&amp;utm_term=212455635379059&amp;utm_content=jotform_button&amp;utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
      </div>
    </div>
  <input type="hidden" name="event_id" value="1630695202595_212455635379059_IahhI8G"></form><img id="event_tracking_image" src="https://events.jotform.com/form/212455635379059/?ref=https%253A%252F%252Feu.jotform.com%252F&amp;res=1600x900&amp;eventID=1630695202595_212455635379059_IahhI8G&amp;loc=https%253A%252F%252Fform.jotform.com%252F212455635379059" alt="jftr" width="1" height="1" style="display: none;">
  
  <script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.27459"></script>
  <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.27459"></script> -->

   <footer class="w3-footer">

       <div class="socialMedia w3-card-4 w3-bar w3-center">
           <a href="https://instagram.com/arsalan.g1"><i class="fa fa-instagram w3-margin instagramIcon" aria-hidden="true"></i></a>
        </div>
    </footer>

</body>
<script>
  console.log(document.getElementById("phoneNumber").value)
</script>
</html>