<html lang="en">
<head>
    <!-- META TAGS -->
    <title>خانه</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Assets/Logo circle.png" type="image/x-icon">
    <meta property="description" content="ویلا فروشی آماده واگزاری"/>
    <meta property="keywords" content="bamesabz, amlak, amlak bamesabz, بام سبز, املاک بام سبز, املاک">

    <meta name="og:title" content="ویلا فروشی آماده واگزاری"/>
    <meta name="og:image" content="Assets/Logo circle.png"/>
    <meta name="og:site_name" content="http://bamsabz.github.io"/>
    <meta property="og:url" content="http://bamsabz.github.io" />
    <meta property="og:image:width"  content="500" />
    <meta property="og:image:height" content="500" />

    <!-- SCRIPTS -->
    <script src="../slider/sliderScript.js"></script>
    <script src="../cssAndJs/indexScript.js"></script>
    <script src="https://kit.fontawesome.com/d3152d4941.js" crossorigin="anonymous"></script>
    <script src="splide-2.4.21/dist/js/splide.min.js"></script>

    <!-- LINKS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../w3sCss/w3css.css">
    <link rel="stylesheet" href="../cssAndJs/drivedFromIndex.css">
    <link rel="stylesheet" href="../cssAndJs/stylesheet.css" />
    <link rel="stylesheet" href="../cssAndJs/emailForm.css" />
    <link rel="stylesheet" href="../slider/sliderStyleSheet.css" />
    <link rel="stylesheet" href="../cssAndJs/responsive.css"/>
    <link rel="stylesheet" href="../CF/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div
      class="pageHeader2 w3-round-large w3-card-4 w3-margin-top w3-margin-bottom"
    >
    <button id="pageHeaderClickId" class="pageHeaderResponsive w3-round-large" onclick="pageHeaderClick('pageHeaderButtonsParentId')">☰</button>
      <div id="pageHeaderButtonsParentId" class="pageHeaderButtonsParent w3-center w3-container w3-display-container w3-bar w3-round-large w3-animate-top">
        
        <a href="../index.html"><button class="pageHeaderButton  w3-hover-aqua" onclick="headerChildClick()">خانه</button></a>
        <a href="pages/contactUs.html"><button class="pageHeaderButton  w3-hover-aqua" onclick="headerChildClick()">ارتباط با بام سبز</button></a>
      </div>
    </div>

    <button id="card1DescrptionId" class="itemNewTabButtonForHousePage" onclick="previousPage()">بازگشت به عقب</button>


    <div id="header3" class="card2 w3-round-large w3-card-4 w3-display-container">
        <div style="width: 100%;" class="imgParent w3-display-container">
        
            <img id="header3" onclick="titleClicked(this.id)" class="imgSliderStyle slide3" style=" transition-duration: 0.5s; display: block;" src="../Assets/House3/1.jpeg" alt="">
            <img id="header3" onclick="titleClicked(this.id)" class="imgSliderStyle slide3" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House3/2.jpeg" alt="">
            
        
        <button class="buttonSliderStylePrev w3-button w3-black w3-display-left  w3-hover-aqua" onclick="change('slide3', 'B')">&#10094;</button>
        <button class="buttonSliderStyleNext w3-button w3-black w3-display-right w3-hover-aqua" onclick="change('slide3', 'F')">&#10095;</button>
        
      </div>
      </div>

      <br>
      <div class="inDetail">

        <h2 for="" id="header3" onclick="titleClicked(this.id)" class="card1Label w3-xxlarge">ویلا فروشی آماده واگزاری</h2>
        <p id="card1DescrptionId3" class="card1Descrption" style="display:block;"><br>زمین ۲۲۰متر بنا۱۱۰ متر سند مشاع جواز ساخت پایان کار
            <br>۲ خوابه اب برق گاز کف سرامیک</p>
      
        </div>

      <br><br>
      <div class="homePageIntro w3-card-4 w3-round-large">
        <img class="homePageIntroImage" src="../Assets/Logo circle.png" alt="">
        <p class="homePageIntroP w3-xxlarge">شماره تماس<br> 0911 393 7808</p>
      </div><br>
</body>
</html>