<html lang="en">
<head>
    <!-- META TAGS -->
    <title>خانه</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Assets/Logo circle.png" type="image/x-icon">
    <meta property="description" content="ویلا فروشی آماده واگزاری"/>
    <meta property="keywords" content="bamesabz, amlak, amlak bamesabz, بام سبز, املاک بام سبز, املاک">

    <meta name="og:title" content="ویلا فروشی آماده واگزاری"/>
    <meta name="og:image" content="Assets/Logo circle.png"/>
    <meta name="og:site_name" content="http://bamsabz.github.io"/>
    <meta property="og:url" content="http://bamsabz.github.io" />
    <meta property="og:image:width"  content="500" />
    <meta property="og:image:height" content="500" />

    <!-- SCRIPTS -->
    <script src="../slider/sliderScript.js"></script>
    <script src="../cssAndJs/indexScript.js"></script>
    <script src="https://kit.fontawesome.com/d3152d4941.js" crossorigin="anonymous"></script>
    <script src="splide-2.4.21/dist/js/splide.min.js"></script>

    <!-- LINKS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../w3sCss/w3css.css">
    <link rel="stylesheet" href="../cssAndJs/drivedFromIndex.css">
    <link rel="stylesheet" href="../cssAndJs/stylesheet.css" />
    <link rel="stylesheet" href="../cssAndJs/emailForm.css" />
    <link rel="stylesheet" href="../slider/sliderStyleSheet.css" />
    <link rel="stylesheet" href="../cssAndJs/responsive.css"/>
    <link rel="stylesheet" href="../CF/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div
      class="pageHeader2 w3-round-large w3-card-4 w3-margin-top w3-margin-bottom"
    >
    <button id="pageHeaderClickId" class="pageHeaderResponsive w3-round-large" onclick="pageHeaderClick('pageHeaderButtonsParentId')">☰</button>
      <div id="pageHeaderButtonsParentId" class="pageHeaderButtonsParent w3-center w3-container w3-display-container w3-bar w3-round-large w3-animate-top">
        
        <a href="../index.html"><button class="pageHeaderButton  w3-hover-aqua" onclick="headerChildClick()">خانه</button></a>
        <a href="contactUs.html"><button class="pageHeaderButton  w3-hover-aqua" onclick="headerChildClick()">ارتباط با بام سبز</button></a>
      </div>
    </div>

    <button id="card1DescrptionId" class="itemNewTabButtonForHousePage" onclick="previousPage()">بازگشت به عقب</button>


    <div id="header2" class="card2 w3-round-large w3-card-4 w3-display-container">
        <div style="width: 100%;" class="imgParent w3-display-container">
        
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: block;" src="../Assets/House2/1.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/2.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/3.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/4.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/5.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/6.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/7.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/8.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/9.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/10.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/11.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/12.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/13.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/14.png" alt="">
            <img id="header2" onclick="titleClicked(this.id)" class="imgSliderStyle slide2" style=" transition-duration: 0.5s; display: none;"  src="../Assets/House2/15.png" alt="">
        
        <button class="buttonSliderStylePrev w3-button w3-black w3-display-left  w3-hover-aqua" onclick="change('slide2', 'B')">&#10094;</button>
        <button class="buttonSliderStyleNext w3-button w3-black w3-display-right w3-hover-aqua" onclick="change('slide2', 'F')">&#10095;</button>
        
      </div>
      </div>

      <br>
      <div class="inDetail">

        <h2 for="" id="header2" onclick="titleClicked(this.id)" class="card1Label w3-xxlarge">ویلا فروشی آماده واگزاری</h2>
        <p id="card1DescrptionId1" class="card1Descrption" style="display:block;"><br>١- 340 متر زمين ساحلي با بناي 250 متري دوبلكس به غير از آلاچيق ، سرويس بهداشتي داخل حياط ، انباري ، موتور خانه كه اضافه بنا آنها از شهرداري گرفته شده - مبله -در شهرك برند -سند شش دانگ ( عرصه وعيان)-  پايان كار - پروانه ساخت -داخل شهرك تهراني نشين كلا 9 عدد ويلا  داخل شهرك - دور تا دور ديواركشي شده -به همراه واحد سرايداري ٢٤ ساعته
            <br>2- آلاچيق - باربكيو - آبنما
            <br>4-انباري پنج متري قفسه بندي شده 5- درب ريموت 5 متري - آيفون تصويري در هر دو طبقه
            <br>6- 3 تا اتاق خواب طبقه بالا 
            <br>7- 3 عدد سرويس بهداشتي بزرگ همراه با جكوزي و سونا مدرن ، يكي ط بالا ، يكي ط پايين ، و يكي در حياط
            <br>8- يك عدد تخت، گاز پنج شعله، يك عدد مبل ترك ، لوست آويز هشت متري ، تمام شير آلات گروهه آلمان ، ميز ناهار خوري شش نفره و غيره
            <br>١٠- يك خط تلفن
            <br>١١- شش عدد كولر گازي(سرما،گرما)
            <br>١٢- كنتور آب ، گاز ، برق ٣ فاز ٣٢ آمپر 
            <br>١٤- دو عدد شومينه طرح كامپوزيت با سنگ مرغوب
            <br>١٥- دو عدد آشپزخانه ، يكي طبقه پايين ، يكي طبقه بالا
            <br>١٦- چهار عدد تراس مسقف
            <br>١٧-سه عدد تابلو نقاشي طبيعت ( داداشي)
            <br>١٨- درب سمت ساحل هم ماشين رو - هم تك نفره
            <br>
            <br>مدارك كامل ، سند شش دانگ ، پايان كار ، پروانه ساخت ، همه چي تكميل هست ، آماده واگذاري</p>
      
        </div>

      <br><br>
      <div class="homePageIntro w3-card-4 w3-round-large">
        <img class="homePageIntroImage" src="../Assets/Logo circle.png" alt="">
        <p class="homePageIntroP w3-xxlarge">شماره تماس<br> 0911 393 7808</p>
      </div><br>
</body>
</html>