.imgParent
{
}


.imgSliderStyle
{
    border-radius: 8px 8px 8px 8px;
    display: block;
    width: 100%;
    transition-duration: 0.4s;
    animation-name: a;
    animation-duration: 0.4s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

.imgSliderStyle:hover
{
    transition-duration: 0.1s;
    box-shadow: 0px 0px 10px 5px var(--whiteDim);
}

.buttonSliderStylePrev
{
    height: 100%;
    border-radius: 7px 0px 0px 8px;
    opacity: 0.5;
}

.buttonSliderStyleNext
{
    height: 100%;
    border-radius: 0px 7px 8px 0px;
    opacity: 0.5;
}

@keyframes a
{
    from {
        opacity: 0.4}
    to {
        opacity: 1}
}

@keyframes b
{
    from {
        opacity: 0.4}
    to {
        opacity: 1}
}


