<html lang="en">
<head>
    <!-- META TAGS -->
    <title>THANKS !</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Assets/Logo circle.png" type="image/x-icon">
    <meta property="description" content="ویلا فروشی آماده واگزاری"/>
    <meta property="keywords" content="bamesabz, amlak, amlak bamesabz, بام سبز, املاک بام سبز, املاک">

    <meta name="og:title" content="ویلا فروشی آماده واگزاری"/>
    <meta name="og:image" content="Assets/Logo circle.png"/>
    <meta name="og:site_name" content="http://bamsabz.github.io"/>
    <meta property="og:url" content="http://bamsabz.github.io" />
    <meta property="og:image:width"  content="500" />
    <meta property="og:image:height" content="500" />

    <!-- SCRIPTS -->
    <script src="../slider/sliderScript.js"></script>
    <script src="../cssAndJs/indexScript.js"></script>
    <script src="https://kit.fontawesome.com/d3152d4941.js" crossorigin="anonymous"></script>
    <script src="splide-2.4.21/dist/js/splide.min.js"></script>

    <!-- LINKS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../w3sCss/w3css.css">
    <link rel="stylesheet" href="../cssAndJs/drivedFromIndex.css">
    <link rel="stylesheet" href="../cssAndJs/stylesheet.css" />
    <link rel="stylesheet" href="../cssAndJs/emailForm.css" />
    <link rel="stylesheet" href="../slider/sliderStyleSheet.css" />
    <link rel="stylesheet" href="../cssAndJs/responsive.css"/>
    <link rel="stylesheet" href="../CF/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <br>
    <button id="card1DescrptionId" class="itemNewTabButtonForHousePage w3-card-4" onclick="previousPage()">بازگشت به عقب</button>

    <div class="w3-card-4" style="background-color: var(--black); ">

        <h2 class="w3-center" style="color: var(--whiteDim);">ممنون از حسن انتخاب شما</h1>

    </div>

</body>
</html>