<br>١- 340 متر زمين ساحلي با بناي 250 متري دوبلكس به غير از آلاچيق ، سرويس بهداشتي داخل حياط ، انباري ، موتور خانه كه اضافه بنا آنها از شهرداري گرفته شده - مبله -در شهرك برند -سند شش دانگ ( عرصه وعيان)-  پايان كار - پروانه ساخت -داخل شهرك تهراني نشين كلا 9 عدد ويلا  داخل شهرك - دور تا دور ديواركشي شده -به همراه واحد سرايداري ٢٤ ساعته
<br>2- آلاچيق - باربكيو - آبنما
<br>4-انباري پنج متري قفسه بندي شده 5- درب ريموت 5 متري - آيفون تصويري در هر دو طبقه
<br>6- 3 تا اتاق خواب طبقه بالا 
<br>7- 3 عدد سرويس بهداشتي بزرگ همراه با جكوزي و سونا مدرن ، يكي ط بالا ، يكي ط پايين ، و يكي در حياط
<br>8- يك عدد تخت، گاز پنج شعله، يك عدد مبل ترك ، لوست آويز هشت متري ، تمام شير آلات گروهه آلمان ، ميز ناهار خوري شش نفره و غيره
<br>١٠- يك خط تلفن
<br>١١- شش عدد كولر گازي(سرما،گرما)
<br>١٢- كنتور آب ، گاز ، برق ٣ فاز ٣٢ آمپر 
<br>١٤- دو عدد شومينه طرح كامپوزيت با سنگ مرغوب
<br>١٥- دو عدد آشپزخانه ، يكي طبقه پايين ، يكي طبقه بالا
<br>١٦- چهار عدد تراس مسقف
<br>١٧-سه عدد تابلو نقاشي طبيعت ( داداشي)
<br>١٨- درب سمت ساحل هم ماشين رو - هم تك نفره
<br>
<br>مدارك كامل ، سند شش دانگ ، پايان كار ، پروانه ساخت ، همه چي تكميل هست ، آماده واگذاري